

request.sk.url=http://192.168.6.14:1008/SKServer/SKDo
request.ts.url=http://192.168.6.12:19922/external/documents
#request.ts.url=http://58.211.225.90:19922/external/documents
jdbc.loginDburl=jdbc:mysql://192.168.6.14:3306/skda1?useUnicode=true&characterEncoding=UTF-8&
jdbc.loginDbName=root
jdbc.loginDbPassword=root

document.ts.url= http://58.211.225.90:7788/integration/einvoices/file?FPHM={FPHM}&FPDM={FPDM}